{
  "type": "module",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "jose": "^6.2.3"
  },
  "scripts": {
    "seed:db": "node --env-file=.env.local scripts/seed-db.mjs",
    "deploy": "npx vercel deploy --prod --yes"
  },
  "devDependencies": {
    "playwright-core": "^1.61.0"
  }
}
